# dl

./: .env  CNN&FNN.ipynb  FCNN vs CNN  copy.js  package.json  server.js
blog-gradle/: settings.gradle.kts
blog-gradle/app/: build.gradle.kts
blog-gradle/app/src/main/java/org/example/: App.java
blog-gradle/blog-gradle/: settings.gradle
blog-gradle/blog-gradle/app/: build.gradle
maven/: pom.xml
maven/com.blog/: pom.xml
maven/com.blog/src/test/java/Blog/: AppTest.java
maven/src/main/webapp/: index.html
maven/src/main/webapp/WEB-INF/: web.xml
