<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blog</groupId>
    <artifactId>mini-blog</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Mini Blog Maven Project</name>

    <dependencies>
        <!-- JUnit for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Jetty plugin for running the webapp -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>11.0.15</version>
                <configuration>
                    <!-- Optional hot reload -->
                    <scanIntervalSeconds>2</scanIntervalSeconds>
                    <!-- HTTP port -->
                    <httpConnector>
                        <port>8080</port>
                    </httpConnector>
                    <!-- Context path -->
                    <contextPath>/</contextPath>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>